{"manifest_version":3,"name":"__MSG_extName__","version":"1.5.0","description":"__MSG_extDescription__","default_locale":"en","permissions":["activeTab","scripting"],"background":{"service_worker":"background.js"},"action":{"default_icon":{"16":"assets/icons/icon16.png","32":"assets/icons/icon32.png","48":"assets/icons/icon48.png","128":"assets/icons/icon128.png"},"default_title":"__MSG_actionTitle__","default_popup":"index.html"},"icons":{"16":"assets/icons/icon16.png","32":"assets/icons/icon32.png","48":"assets/icons/icon48.png","128":"assets/icons/icon128.png"},"web_accessible_resources":[{"resources":["content.css"],"matches":["<all_urls>"]}],"update_url":"https://clients2.google.com/service/update2/crx"}